<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register / Login App</title>
  <style>
    body { background: #fff5ee; font-family: Arial, sans-serif; margin: 0; padding: 0;}
    .container { max-width: 400px; margin: 40px auto; background: #fffaf6; border-radius: 16px; box-shadow: 0 4px 24px #eee; padding: 24px;}
    .lang { float: right; margin-top: 8px;}
    h2 { text-align: center; font-size: 2em; margin-bottom: 16px; }
    .input-group { margin-bottom: 18px; }
    .input-group input { width: 100%; padding: 12px; border: 1px solid #ffecb3; border-radius: 6px; font-size: 1.01em;}
    .btn { width: 100%; padding: 13px; border: none; border-radius: 6px; font-size: 1.1em; cursor: pointer; margin-bottom: 12px;}
    .btn-orange { background: linear-gradient(90deg, #ffb366, #ff8800); color: #fff; font-weight: bold;}
    .btn-black { background: #222; color: #fff;}
    .btn-purple { background: #8000ff; color: #fff;}
    .icon { display: block; margin: 24px auto; width: 90px;}
    .tabs { display: flex; justify-content: space-around; margin-top: 32px;}
    .tab { flex: 1; text-align: center; padding: 8px 0; color: #ff8800; font-weight: bold; cursor: pointer;}
    .tab.selected { color: #fff; background: #ff8800; border-radius: 9px;}
    .home-content, .account-content, .admin-content { margin-top: 18px;}
    .account-header { display: flex; align-items: center; }
    .account-info { margin-left: 12px; }
    .account-balance { background: #ffd699; border-radius: 12px; text-align: center; margin: 18px 0; padding: 18px 0;}
    .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px;}
    .card { background: #ffe4b2; border-radius: 10px; padding: 12px; text-align: center; }
    .logout-btn { width: 100%; background: #d9534f; color: #fff; border: none; border-radius: 6px; padding: 12px; margin-top: 14px; font-size: 1.1em;}
    .admin-content table { width: 100%; border-collapse: collapse;}
    .admin-content th, .admin-content td { border: 1px solid #ffb366; padding: 6px 10px; text-align: left;}
    .admin-content th { background: #ffe4b2; }
    .hide { display: none;}
  </style>
</head>
<body>
  <div class="container" id="register-screen">
    <div class="lang">
      <select>
        <option>English</option>
      </select>
    </div>
    <h2>Register</h2>
    <div class="input-group">
      <input type="text" id="reg-phone" placeholder="Please enter phone number" autocomplete="off"/>
    </div>
    <div class="input-group">
      <input type="password" id="reg-pass" placeholder="Please enter password" />
    </div>
    <div class="input-group">
      <input type="password" id="reg-pass2" placeholder="Re-enter password" />
    </div>
    <div class="input-group">
      <input type="text" id="reg-code" value="997255" readonly />
    </div>
    <button class="btn btn-orange" id="register-btn">Register Now</button>
    <button class="btn btn-black" id="goto-login">Login</button>
    <button class="btn btn-purple">Online Customer Service</button>
    <img src="https://img.icons8.com/fluency/96/rupee-exchange.png" class="icon" alt="icon"/>
  </div>

  <div class="container hide" id="login-screen">
    <div class="lang">
      <select>
        <option>English</option>
      </select>
    </div>
    <h2>Login</h2>
    <div class="input-group">
      <input type="text" id="login-phone" placeholder="Please enter phone number" autocomplete="off"/>
    </div>
    <div class="input-group">
      <input type="password" id="login-pass" placeholder="Please enter password"/>
    </div>
    <button class="btn btn-orange" id="login-btn">Login Now</button>
    <button class="btn btn-black" id="goto-register">Register</button>
    <button class="btn btn-purple">Online Customer Service</button>
    <img src="https://img.icons8.com/fluency/96/rupee-exchange.png" class="icon" alt="icon"/>
  </div>

  <div class="container hide" id="main-app">
    <div class="tabs">
      <div class="tab selected" id="tab-home">Home</div>
      <div class="tab" id="tab-account">Account</div>
    </div>
    <div class="home-content" id="tab-home-content">
      <div class="account-balance">
        <div style="font-size:2em;" id="user-balance">0</div>
        <div>
          <span id="user-tasks">0</span> Todays Task &nbsp; | &nbsp; 
          <span id="user-promo">0</span> Todays Promotion
        </div>
      </div>
      <div class="grid">
        <div class="card">Customer Service</div>
        <div class="card">Account Withdraw</div>
        <div class="card">Earnings Details</div>
        <div class="card">Withdraw Orders</div>
        <div class="card">Message Center</div>
        <div class="card">Change Password</div>
      </div>
      <button class="logout-btn" id="logout-btn">Logout</button>
    </div>
    <div class="account-content hide" id="tab-account-content">
      <div class="account-header">
        <div class="account-info">
          <div style="font-size:1.32em; font-weight:bold;" id="account-phone"></div>
          <div>Code: <span id="account-code">997255</span> <button onclick="navigator.clipboard.writeText('997255')">Copy</button></div>
        </div>
      </div>
      <div class="account-balance">
        <div style="font-size:2em;" id="account-balance">0</div>
        <div>
          <span id="account-tasks">0</span> Todays Task &nbsp; | &nbsp; 
          <span id="account-promo">0</span> Todays Promotion
        </div>
      </div>
      <div class="grid">
        <div class="card">Customer Service</div>
        <div class="card">Account Withdraw</div>
        <div class="card">Earnings Details</div>
        <div class="card">Withdraw Orders</div>
        <div class="card">Message Center</div>
        <div class="card">Change Password</div>
      </div>
      <button class="logout-btn" id="logout-btn2">Logout</button>
    </div>
  </div>

  <div class="container hide" id="admin-screen">
    <h2>Admin Panel</h2>
    <div class="admin-content">
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Phone Number</th>
            <th>Password</th>
          </tr>
        </thead>
        <tbody id="admin-users"></tbody>
      </table>
      <button class="logout-btn" onclick="closeAdmin()">Close Admin</button>
    </div>
  </div>

  <script>
    // In-memory storage for demo
    let users = JSON.parse(localStorage.getItem('users') || '[]');
    let currentUser = null;
    let tapCount = 0;
    let tapTimeout = null;

    // Helper functions
    function showScreen(id) {
      document.getElementById('register-screen').classList.add('hide');
      document.getElementById('login-screen').classList.add('hide');
      document.getElementById('main-app').classList.add('hide');
      document.getElementById('admin-screen').classList.add('hide');
      document.getElementById(id).classList.remove('hide');
    }

    // Register screen multi-tap for admin
    document.getElementById('register-screen').addEventListener('click', function() {
      tapCount++;
      if (tapTimeout) clearTimeout(tapTimeout);
      tapTimeout = setTimeout(() => { tapCount = 0; }, 1200);
      if (tapCount === 5) {
        tapCount = 0;
        showAdmin();
      }
    });

    function showAdmin() {
      showScreen('admin-screen');
      const tbody = document.getElementById('admin-users');
      tbody.innerHTML = '';
      users.forEach((u, i) => {
        tbody.innerHTML += `<tr><td>${i+1}</td><td>${u.phone}</td><td>${u.pass}</td></tr>`;
      });
    }

    function closeAdmin() {
      showScreen('register-screen');
    }

    // Register logic
    document.getElementById('register-btn').onclick = function(e) {
      e.stopPropagation();
      const phone = document.getElementById('reg-phone').value.trim();
      const pass = document.getElementById('reg-pass').value;
      const pass2 = document.getElementById('reg-pass2').value;
      if (!phone || !pass || !pass2) return alert('Please fill all fields');
      if (pass !== pass2) return alert('Passwords do not match');
      if (users.some(u => u.phone === phone)) return alert('Phone number already registered');
      users.push({phone, pass, balance: 1000 + Math.floor(Math.random()*9000), tasks: Math.floor(Math.random()*300), promo: Math.floor(Math.random()*10)});
      localStorage.setItem('users', JSON.stringify(users));
      alert('Registration successful!');
      showScreen('login-screen');
    };

    document.getElementById('goto-login').onclick = function(e) {
      e.stopPropagation();
      showScreen('login-screen');
    };

    // Login logic
    document.getElementById('login-btn').onclick = function(e) {
      e.stopPropagation();
      const phone = document.getElementById('login-phone').value.trim();
      const pass = document.getElementById('login-pass').value;
      const user = users.find(u => u.phone === phone && u.pass === pass);
      if (!user) return alert('Invalid credentials!');
      currentUser = user;
      localStorage.setItem('currentUser', JSON.stringify(currentUser));
      loadMainApp();
      showScreen('main-app');
    };

    document.getElementById('goto-register').onclick = function(e) {
      e.stopPropagation();
      showScreen('register-screen');
    };

    // Main app logic
    function loadMainApp() {
      if (!currentUser) currentUser = JSON.parse(localStorage.getItem('currentUser'));
      if (!currentUser) return;
      document.getElementById('user-balance').innerText = currentUser.balance;
      document.getElementById('user-tasks').innerText = currentUser.tasks;
      document.getElementById('user-promo').innerText = currentUser.promo;

      document.getElementById('account-phone').innerText = currentUser.phone;
      document.getElementById('account-balance').innerText = currentUser.balance;
      document.getElementById('account-tasks').innerText = currentUser.tasks;
      document.getElementById('account-promo').innerText = currentUser.promo;
    }

    // Tabs
    document.getElementById('tab-home').onclick = function() {
      this.classList.add('selected');
      document.getElementById('tab-account').classList.remove('selected');
      document.getElementById('tab-home-content').classList.remove('hide');
      document.getElementById('tab-account-content').classList.add('hide');
    };
    document.getElementById('tab-account').onclick = function() {
      this.classList.add('selected');
      document.getElementById('tab-home').classList.remove('selected');
      document.getElementById('tab-home-content').classList.add('hide');
      document.getElementById('tab-account-content').classList.remove('hide');
    };

    // Logout
    document.getElementById('logout-btn').onclick = logout;
    document.getElementById('logout-btn2').onclick = logout;
    function logout() {
      currentUser = null;
      localStorage.removeItem('currentUser');
      showScreen('login-screen');
    }

    // Init
    window.onload = function() {
      currentUser = JSON.parse(localStorage.getItem('currentUser'));
      if (currentUser) {
        loadMainApp();
        showScreen('main-app');
      } else {
        showScreen('register-screen');
      }
    };
  </script>
</body>
</html>